<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_voice_record"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_main_button"
            android:minHeight="100dp"
            android:text="@string/voice_record"
            android:textSize="50sp" />

        <Button
            android:id="@+id/btn_emergency_call"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_main_button"
            android:minHeight="100dp"
            android:text="@string/emergency_call"
            android:textSize="50sp" />

        <Button
            android:id="@+id/btn_emergency_call_config"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_main_button"
            android:minHeight="100dp"
            android:text="@string/emergency_call_config"
            android:textSize="50sp" />
    </LinearLayout>

</LinearLayout>