<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/record_panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_panel"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추가" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제거" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="저장" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <ToggleButton
            android:id="@+id/toggle_sun"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textOff="일"
            android:textOn="일" />

        <ToggleButton
            android:id="@+id/toggle_mon"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textOff="월"
            android:textOn="월" />

        <ToggleButton
            android:id="@+id/toggle_tue"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textOff="화"
            android:textOn="화" />

        <ToggleButton
            android:id="@+id/toggle_wed"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textOff="수"
            android:textOn="수" />

        <ToggleButton
            android:id="@+id/toggle_thu"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textOff="목"
            android:textOn="목" />

        <ToggleButton
            android:id="@+id/toggle_fri"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textOff="금"
            android:textOn="금" />

        <ToggleButton
            android:id="@+id/toggle_sat"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textOff="토"
            android:textOn="토" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/progress_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:progress="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text_current_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/text_total_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btn_play_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_media_play" />

        <ImageButton
            android:id="@+id/btn_play_stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:src="@drawable/ic_media_stop" />
    </LinearLayout>

</LinearLayout>